<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="467.0" prefWidth="299.0" spacing="10" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialskillup1.PersonSearchController">
   <children>
      <AnchorPane prefHeight="103.0" prefWidth="253.0">
         <children>
            <ImageView fx:id="pozaProfil" fitHeight="88.0" fitWidth="110.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="Name" alignment="CENTER" layoutX="138.0" layoutY="3.0" prefHeight="25.0" prefWidth="154.0" textAlignment="CENTER" wrapText="true" />
            <Label fx:id="descriereLabel" alignment="CENTER" layoutX="138.0" layoutY="46.0" prefHeight="56.0" prefWidth="154.0" text="Search for a person and say hello!" textAlignment="CENTER" wrapText="true" />
            <Label fx:id="nivelLabel" alignment="CENTER" layoutX="138.0" layoutY="28.0" prefHeight="25.0" prefWidth="154.0" textAlignment="CENTER" wrapText="true" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="28.0" prefWidth="295.0">
         <children>
            <Button layoutX="162.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Send Friend Request" />
            <Button layoutX="14.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="45.0" text="Block" />
            <Button layoutX="67.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="More About..." />
         </children>
      </AnchorPane>
      <Accordion prefHeight="258.0" prefWidth="322.0">
        <panes>
          <TitledPane animated="false" prefHeight="158.0" prefWidth="309.0" text="My Friends">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="197.0" prefWidth="300.0">
                     <children>
                        <ListView fx:id="friendList" layoutX="14.0" layoutY="-2.0" onMouseClicked="#handleFriendList" prefHeight="152.0" prefWidth="285.0" />
                        <Button layoutX="117.0" layoutY="156.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="25.0" prefWidth="88.0" text="Delete" />
                        <Button layoutX="211.0" layoutY="156.0" mnemonicParsing="false" onAction="#handleBlock" onMouseClicked="#handleBlock" prefHeight="25.0" prefWidth="82.0" text="Block" />
                        <Button layoutX="18.0" layoutY="156.0" mnemonicParsing="false" onAction="#mesajPrieten" prefHeight="25.0" prefWidth="92.0" text="Message" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <TitledPane animated="false" prefHeight="223.0" prefWidth="258.0" text="Pending Friend Invites">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="197.0" prefWidth="296.0">
                     <children>
                        <ListView layoutX="28.0" prefHeight="144.0" prefWidth="264.0" />
                        <Button layoutX="137.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Decline" />
                        <Button layoutX="218.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Accept" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" prefHeight="142.0" prefWidth="322.0" text="Search">
               <content>
                  <AnchorPane prefHeight="183.0" prefWidth="320.0">
                     <children>
                        <Label layoutX="21.0" layoutY="10.0" text="Look for a person by..." />
                        <Button fx:id="cautare" layoutX="183.0" layoutY="42.0" mnemonicParsing="false" onAction="#cautare" prefHeight="25.0" prefWidth="100.0" text="Search" />
                        <TextField fx:id="cautaCuvinte" layoutX="20.0" layoutY="42.0" promptText="Type words to search." />
                        <ChoiceBox fx:id="filtrare" layoutX="139.0" layoutY="6.0" prefHeight="25.0" prefWidth="144.0" />
                        <ListView layoutX="20.0" layoutY="110.0" prefHeight="72.0" prefWidth="267.0" />
                        <CheckBox fx:id="check" layoutX="81.0" layoutY="84.0" mnemonicParsing="false" text="Activity in the last week" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
      <HBox alignment="CENTER">
         <children>
            <Button onAction="#inapoiLaMain" prefHeight="25.0" prefWidth="65.0" text="Back" />
            <Button fx:id="settingsButton" onAction="#switchToSettings" text="Settings" />
            <Button onAction="#handleLogout" text="Logout" />
         </children>
      </HBox>
   </children>
</VBox>
